# SpringBoot

./: pom.xml
springboothello/: pom.xml
springboothello/src/main/java/com/gysoft/springboothello/: SpringboothelloApplication.java
springboothello/src/main/java/com/gysoft/springboothello/com/gysoft/annotation/: LocalLock.java
springboothello/src/main/java/com/gysoft/springboothello/com/gysoft/bean/: Properties.java
springboothello/src/main/java/com/gysoft/springboothello/com/gysoft/interceptor/: LockMethodInterceptor.java
springboothello/src/main/java/com/gysoft/springboothello/com/gysoft/pojo/: User.java
springboothello/src/main/java/com/gysoft/springboothello/controlller/: PropertiesController.java  UserController.java
springboothello/src/main/resources/: application.properties
springboothello/src/test/java/com/gysoft/springboothello/: SpringboothelloApplicationTests.java
