
my.age=25
my.name=wws
debug=true
#  数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#整合swagger
# 扫描的包路径,默认扫描所有
spring.swagger.base-package=com.gysoft
# 默认为 true
spring.swagger.enabled=true
